{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/assets/(.png)",
      "destination": "/assets"
    },
    {
      "source": "/assets/stack/(.png)",
      "destination": "/assets/stack"
    }
  ]
}
